tarik@tarik-X550VX:~$ cd Desktop/152120161092_IsSisLabB_1920BHR_UYG2/
tarik@tarik-X550VX:~/Desktop/152120161092_IsSisLabB_1920BHR_UYG2$ g++ 152120161092_uyg2B.cpp -o exec
tarik@tarik-X550VX:~/Desktop/152120161092_IsSisLabB_1920BHR_UYG2$ ./exec
Parametre vermelisiniz.
tarik@tarik-X550VX:~/Desktop/152120161092_IsSisLabB_1920BHR_UYG2$ ./exec 1
Parametreye 1 den buyuk bir deger vermelisiniz.
tarik@tarik-X550VX:~/Desktop/152120161092_IsSisLabB_1920BHR_UYG2$ ./exec 1 2 3
Sadece 1 adet parametre vermelisiniz.
tarik@tarik-X550VX:~/Desktop/152120161092_IsSisLabB_1920BHR_UYG2$ ./exec fdgfdg
Parametreyi integer olarak vermelisiniz.
tarik@tarik-X550VX:~/Desktop/152120161092_IsSisLabB_1920BHR_UYG2$ ./exec 3
PID: 8864, PPID: 8859 forked...
PID: 8865, PPID: 8864 forked...
PID: 8866, PPID: 8865 forked...


exec(8859)─┬─exec(8864)───exec(8865)───exec(8866)
           └─sh(8867)───pstree(8868)


PID: 8872, PPID: 8859 forked...
PID: 8864 terminated...
PID: 8865 terminated...
PID: 8866 terminated...
PID: 8859 terminated...
PID: 8872 terminated...
tarik@tarik-X550VX:~/Desktop/152120161092_IsSisLabB_1920BHR_UYG2$ ./exec 4
mkdir: cannot create directory ‘logs’: File exists
PID: 8877, PPID: 8873 forked...
PID: 8878, PPID: 8877 forked...
PID: 8879, PPID: 8878 forked...
PID: 8880, PPID: 8879 forked...


exec(8873)─┬─exec(8877)───exec(8878)───exec(8879)───exec(8880)
           └─sh(8881)───pstree(8882)


PID: 8886, PPID: 8873 forked...
PID: 8877 terminated...
PID: 8878 terminated...
PID: 8879 terminated...
PID: 8880 terminated...
PID: 8873 terminated...
PID: 8886 terminated...
tarik@tarik-X550VX:~/Desktop/152120161092_IsSisLabB_1920BHR_UYG2$ ./exec 6
mkdir: cannot create directory ‘logs’: File exists
PID: 8891, PPID: 8887 forked...
PID: 8892, PPID: 8891 forked...
PID: 8893, PPID: 8892 forked...
PID: 8894, PPID: 8893 forked...
PID: 8895, PPID: 8894 forked...
PID: 8896, PPID: 8895 forked...


exec(8887)─┬─exec(8891)───exec(8892)───exec(8893)───exec(8894)───exec(8895)───exec(8896)
           └─sh(8897)───pstree(8898)


PID: 8902, PPID: 8887 forked...
PID: 8891 terminated...
PID: 8892 terminated...
PID: 8893 terminated...
PID: 8894 terminated...
PID: 8895 terminated...
PID: 8896 terminated...
PID: 8887 terminated...
PID: 8902 terminated...

